<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/icInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:visibility="invisible" />
    </androidx.appcompat.widget.Toolbar>

    <!--    <SurfaceView-->
    <!--        android:id="@+id/surfaceView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/quick_start_cropped_image"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/image"-->
<!--        android:layout_marginTop="39dp"-->
<!--        android:layout_below="@+id/textView"-->
<!--        android:layout_centerHorizontal="true" />-->

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/layoutFunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_share_24" />

        <ImageView
            android:id="@+id/icEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/icDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_delete_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutToEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_crop_24" />

        <ImageView
            android:id="@+id/icText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_text_fields_24" />

        <ImageView
            android:id="@+id/icSticker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_insert_emoticon_24" />

        <ImageView
            android:id="@+id/icPaint"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_brush_24" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/layoutCrop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <RadioGroup-->
<!--            android:id="@+id/rgRatioCrop"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rd11"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0"-->
<!--                android:text="1:1" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rd23"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0"-->
<!--                android:text="2:3" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rd34"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0"-->
<!--                android:text="3:4" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rd43"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0"-->
<!--                android:text="4:3" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rd31"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0"-->
<!--                android:text="3:1" />-->
<!--        </RadioGroup>-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>