# VideoToImages

./: README.md
VideoToImages/: build.gradle
VideoToImages/app/: build.gradle  proguard-rules.pro
VideoToImages/app/src/androidTest/java/com/example/videotoimages/: ExampleInstrumentedTest.java
VideoToImages/app/src/main/: AndroidManifest.xml
VideoToImages/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_brush_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_crop_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_redo_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_slideshow_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_undo_24.xml  ic_baseline_video_library_24.xml  ic_checked.xml  ic_unchecked.xml
VideoToImages/app/src/main/res/layout/: activity_choose_video_folder.xml  activity_gallery.xml  activity_list_video.xml  activity_main.xml  activity_photo_detail.xml  activity_play_video.xml  activity_settings.xml  activity_slideshow_maker.xml  activity_splash_screen.xml  dialog_file_formats.xml  dialog_file_quality.xml  dialog_file_size.xml  dialog_time_snap.xml  fragment_photos_gallery.xml  fragment_quick_capture.xml  fragment_time_capture.xml  fragment_video_gallery.xml  item_created_photos.xml  item_created_photos_picked.xml  item_image_folder.xml  item_video.xml  item_video_folder.xml  layout_info_app.xml  layout_photo_info.xml  progress_screenshots.xml
VideoToImages/app/src/main/res/menu/: add_images.xml  bottom_navigation_menu.xml  item_play_video.xml
VideoToImages/app/src/main/res/values/: colors.xml  strings.xml
VideoToImages/app/src/main/res/values-vi/: strings.xml
(+54 files in other folders)
